debug=true
logging.level.com.jeffrey=trace
spring.profiles.active=dev
server.port=8090


spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true

# \u751F\u6210Springboot.log\u65E5\u5FD7\u6587\u4EF6\uFF0C\u5982\u679C\u6CA1\u6709\u6307\u5B9A\u5177\u4F53\u4F4D\u7F6E\uFF0C\u5219\u5728\u5F53\u524D\u9879\u76EE\u4E0B\u521B\u5EFA
#logging.file=springboot.log

# \u5728\u5F53\u524D\u78C1\u76D8\u7684\u8DDF\u8DEF\u5F84\u4E0B\u521B\u5EFAspring\u548Clog\u6587\u4EF6\u5939\uFF0C\u9ED8\u8BA4\u4F7F\u7528Spring.log\u4F5C\u4E3A\u6587\u4EF6\u540D\u79F0
#logging.path=/spring/log

# \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-} [%thread] %-5level %-logger{50} -%msg%n

# \u6307\u5B9A\u6587\u4EF6\u4E2D\u65E5\u5FD7\u8F93\u51FA\u7684\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %-logger{50} === -%msg%n

logging.config=classpath:logback-spring.xml