management.security.enabled=false
endpoints.shutdown.enabled=true
endpoints.enabled=false
endpoints.health.enabled=true
                    management.context-path=/manage
management.port=10086
#  beans:
#    id: "mybeans"
#    enabled: false

spring.redis.host=127.0.0.1