server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#server.port=8091
#spring.profiles.active=dev

# \u914D\u7F6Eperson\u7684\u503C
# idea\u7684properties\u914D\u7F6E\u6587\u4EF6\u4F7F\u7528\u7684\u662FUTF-8\u7F16\u7801
person.last-name=\u5F20\u4E09${random.uuid}
person.age=${random.int}
person.birthday=2001/7/15
person.boss=true
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c,d,e
person.dog.name=${person.name:hello}_dog
person.dog.age=2