# \u914D\u7F6Eperson\u7684\u503C
# idea\u7684properties\u914D\u7F6E\u6587\u4EF6\u4F7F\u7528\u7684\u662FUTF-8\u7F16\u7801
person.last-name=\u674E\u56DB
person.age=20
person.birthday=2001/7/15
person.boss=true
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c,d,e
person.dog.name=dog
person.dog.age=2