#spring.resources.static-locations=classpath:/hello/, classpath:/jeffrey/

server.port=8090
server.context-path=/crud
server.tomcat.uri-encoding=UTF-8

spring.messages.basename=i18n.login

#server.port=8081

# \u7981\u7528\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false

# \u5B9A\u4E49\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd