# \u914D\u7F6E\u57FA\u672C\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql:///springCache
spring.datasource.username=root
spring.datasource.password=Aa664490254
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u5F00\u542FMyBatista\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true
# \u914D\u7F6E\u65E5\u5FD7\u7EA7\u522B
# logging.level.com.jeffrey.cache.mapper=debug

 debug=true

spring.redis.host=192.168.100.4