# jest \u914D\u7F6E
spring.elasticsearch.jest.uris=http://127.0.0.1:9200

# SpringData \u914D\u7F6E
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

